#!/usr/sbin/nft -f

table clash
flush table clash

include "/usr/lib/clash/private.nft"
include "/usr/lib/clash/chnroute.nft"

table clash {
    chain forward {
        type filter hook prerouting priority 0;
        ip protocol != { tcp, udp } accept
        ip daddr $private_list accept
        ip daddr $chnroute_list accept
        ip protocol tcp mark set 114514 tproxy to 127.0.0.1:7893
        ip protocol udp mark set 114514 tproxy to 127.0.0.1:7893
    }
    chain forward-dns-redirect {
        type nat hook prerouting priority 0; policy accept;           
        ip protocol != { tcp, udp } accept        
    }
}
